{
  "expo": {
    "name": "morroco-view-front",
    "slug": "morroco-view-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "ma.morrocoview"
    },
    "web": {},
    "assets": [
      "./node_modules/@react-navigation/elements/lib/commonjs/assets"
    ],
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "04a6fd60-6e3f-4ec8-ba39-e0862d3cc6a6"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/04a6fd60-6e3f-4ec8-ba39-e0862d3cc6a6",
      "enabled": true,
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0 
    }
  }
}
