{
  "cli": {
    "appVersionSource": "local",
    "requireCommit": true
  },
  "build": {

    "production": {
      "distribution": "store", 
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "autoIncrement": "buildNumber",
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1234567890",
        "appleId": "tarik.bouhassoune@gmail.com",
        "appleTeamId": "ABCDE12345"
      }
    }
  }
}